spring.application.name=backend
server.port=3001

# JPA Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}

# Redis config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.repositories.enabled=false

# OAuth2 setup
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# GCP Storage Configuration
gcp.project.id=${GCP_PROJECT_ID}
gcp.bucket.name=${GCP_BUCKET_NAME}
#gcp.key.path=${GCP_KEY_PATH}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:*

# Frontend URL
app.frontend.url=${APP_FRONTEND_URL}

# VNPay Configuration
payment.vnpay.url=${VNPAY_URL}
payment.vnpay.return-url=${VNPAY_RETURN_URL}
payment.vnpay.tmn-code=${VNPAY_TMN_CODE}
payment.vnpay.secret-key=${VNPAY_SECRET_KEY}
payment.vnpay.version=${VNPAY_VERSION}
payment.vnpay.command=${VNPAY_COMMAND}

